APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+scb2+EogzMZBq4der6LsyVn97yw5RqQh5dMma/7WPA=
APP_URL=http://localhost

EXTERNAL_HOST_NAME=mcsweeneytg.com.au
EXTERNAL_PORT=8000
EXTERNAL_SCHEME=http
DEFAULT_TRACKER_PASSWORD=666666

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=trucker_tracker
DB_USERNAME=trucker_tracker
DB_PASSWORD=6iSgcH2eNE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
